.form-signin-heading {
	text-align: center;
	font-family: "Lucida Grande";
	font-size: 3em
}
#form-login-subheading {
	text-align: center;
	a {
		color:#39bdee
	}
	a:hover {
		text-decoration: none
	}
}

#home-logo {
	width: 83px;
}
#home-logo-div {
	text-align: center;
	padding-top:2em
}

.littlex {
    text-align: right;
    margin-right: 3%;
    font-size: 3em;
    a {
    	color: #807E7E
    }
    a:hover {
    	text-decoration:none
    }
    a:visited {
    	color:#807E7E
    }
}

.middle-input {
	border-radius: 0px
}
#first-name{
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px
}
#password {
	margin-bottom:0px 
}

.no-margin-bottom {
	margin-bottom: 0px !important
}
#terms-of-service-link {
	text-align: left;
    font-size: .8em;
    a:hover {
    	text-decoration: none;
    }
}

.btn-primary {
	background-color: #39bdee;
	border-color: #39bdee;
	&:hover {
		background-color: #39bdee;
		border-color: #39bdee;
		opacity: .7
	}
}